<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<h1>HTML5 canvas fireworks</h1>
		<p class="customParagraph">This animated fireworks scene uses html5 canvas element. All the particle 
		animations have been implemented in Javascript code that draws the stuff to the canvas.</p>
		<p> </p>
		
		<div id="canvasContainer">
			<canvas id="displayCanvas" width="800" height="600"></canvas>
			<img id="horizonScenary" src="img/horizon.png"/>
			<img id="lightFlash" src="img/horizon_bright.png"/>
		</div>
		
		
		
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        
        <script src="js/math/vec2.js"></script>
        <script src="js/gfxpool.js"></script>
        <script src="js/rgbcolor.js"></script>
        <script src="js/globalvariables.js"></script>
        <script src="js/particlesystem.js"></script>
        <script src="js/particle.js"></script>
        <script src="js/particlemanager.js"></script>
        <script src="js/baseobject.js"></script>
        <script src="js/engine.js"></script>
        <script src="js/particlefactoryrocket.js"></script>
        <script src="js/particlefactorypropulsionfire.js"></script>
        <script src="js/lightbloom.js"></script>
        <script src="js/rocket.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>
